Acuasol/Acuasol/Vistas/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Acuasol.Vistas.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Login">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
        <StackLayout Padding="10,20">
            <Label 
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Acuasol">
            </Label>
            <Image
                Source="iconoB"
                WidthRequest="100">
            </Image>
                <Label 
                Text="E-Mail">
                </Label>
                <Entry
                Keyboard="Email"
                Text="{Binding Email, Mode=TwoWay}"
                Placeholder="Ingrese su Email">
            </Entry>
            <Label 
                Text="Password">
            </Label>
            <Entry
                IsPassword="True"
                Text="{Binding Password, Mode=TwoWay}"
                Placeholder="Ingrese su Contraseña">
            </Entry>
                <StackLayout
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
            <Label
                HorizontalOptions="StartAndExpand"
                Text="Recordarme"
                VerticalOptions="Center">
            </Label>
            <Switch
                IsToggled="{Binding recordar, Mode=TwoWay}"
                HorizontalOptions="End">
            </Switch>
                    </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="¿Olvide mi Contraseña?"
                    TextColor="Blue"
                    FontSize="Large"
                    VerticalOptions="CenterAndExpand">
                </Label>
            <ActivityIndicator
                IsRunning="{Binding run, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">
            </ActivityIndicator>
            <Button
                BackgroundColor="Navy"
                BorderRadius="25"
                Command="{Binding ingresar, Mode=TwoWay}"
                Text="Ingresar"
                TextColor="White">
            </Button>
            <Button
                BackgroundColor="DarkGreen"
                BorderRadius="25"
                Command="{Binding registrar, Mode=TwoWay}"
                Text="Registrarme"
                TextColor="White">
            </Button>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image
                    Source="fblogo"
                    WidthRequest="80">
                </Image>
                <Image
                    Source="twlogo"
                    WidthRequest="80">
                </Image>
                <Image
                    Source="inslogo"
                    WidthRequest="80">
                </Image>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>